<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/siginFragment">

    <fragment
        android:id="@+id/siginFragment"
        android:name="com.example.googlesiginsample.SiginFragment"
        android:label="SiginFragment" >
        <action
            android:id="@+id/action_siginFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.googlesiginsample.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>